<!--
/*******************************************************************************
 * Copyright (c) 2013, 2014 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

	<?jelly escape-by-default='true'?>

	<f:entry title="${%Build Toolkit}" field="buildToolkit">
		<f:textbox name="buildToolkit" clazz="required" />
	</f:entry>
	<f:entry title="${%Server URI}" field="serverUri">
		<f:textbox name="serverUri" clazz="required" />
	</f:entry>
	<f:entry title="${%Build Workspace Name or UUID}" field="buildWorkspace">
		<f:textbox name="buildWorkspace" clazz="required" />
	</f:entry>
	<f:entry title="${%User ID}" field="userId">
		<f:textbox name="userId" clazz="required" />
	</f:entry>
	<f:entry title="${%Password}" field="password">
		<f:textbox name="password" clazz="required" />
	</f:entry>

</j:jelly>
